.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 10px;
}

.contact .content .row2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row2 .card {
  background: var(--black-000);
  min-width: 9rem;
  width: 30vw;
  max-width: 250px;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 5px 2px 0 rgb(0 0 0 / 25%);
  transition: transform 300ms;
}
.contact .content .row2 .card:hover,
.contact .content .row2 .card:focus,
.contact .content .row2 .card:active {
  transform: scale(1.05);
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 25%);
}

@media (max-width: 870px) {
  .contact .content .row2 .card {
    width: 30vw;
    margin: 0.5rem;
  }
}

.contact .content .row2 .card .contact-icon a {
  color: var(--main-color);
  font-size: 2em;
  text-align: center;
}

.contact .content .row2 .card:hover .contact-icon {
  transform: translateY(-10px);
  transition: transform 0.5s ease;
}

.contact .content .row2 .card .info {
  text-align: center;
}

.contact .content .row2 .card .info h3 a {
  color: var(--main-color);
  font-size: 0.8em;
  font-weight: 600;
  margin-top: 10px;
}

.contact .content .row2 .card .info span {
  color: #666;
  font-weight: 500;
  font-size: 0.8em;
}
